{
  "cSpell.words": [
    "coredeps",
    "dbgenerated",
    "gwyta",
    "ikeeper",
    "KAJZ",
    "Kombat",
    "neondb",
    "PGPASSWORD",
    "pooler",
    "randompassword",
    "reactnative",
    "Spinkit",
    "xrnh",
    "zariran"
  ]
}
